# iftm

./: exercicio01.html
1_semestre/logicadeprogramacao/: projetofinal.rar
1_semestre/projetowebestatico/VSCODE AULA 01-03/: pagina01.html
1_semestre/projetowebestatico/VSCODE AULA 01-08/: estilos.css  index.html
1_semestre/projetowebestatico/VSCODE AULA 04-07/: index.html
1_semestre/projetowebestatico/VSCODE AULA 18-07/: index.html  index2.html
1_semestre/projetowebestatico/VSCODE AULA 22-08/: index.html
1_semestre/projetowebestatico/VSCODE AULA 27-02/: pagina01.html  pagina02.html
1_semestre/projetowebestatico/VSCODE AULA 30-08/: ex2.html  style1.css  style2.css
2_semestre/algoritmoeprogramacao/desafio_string/: pom.xml
2_semestre/algoritmoeprogramacao/lista01b/: pom.xml
2_semestre/algoritmoeprogramacao/lista02/manipulacao_de_string/: pom.xml
2_semestre/algoritmoeprogramacao/lista02/manipulacao_de_string/src/main/java/org/example/: AvanceAsLetras.java  CifraDeCesar.java  Combinador.java  Criptografia.java  EncaixaOuNaoDois.java  Joulupukki.java  Led.java  OJogoMatematicoDePaula.java  ObiUri.java  SentencaDancante.java  UmDoisTres.java  ZeroValeZero.java
2_semestre/algoritmoeprogramacao/lista03/: pom.xml
2_semestre/algoritmoeprogramacao/lista04/: pom.xml
2_semestre/algoritmoeprogramacao/lista05/: pom.xml
2_semestre/algoritmoeprogramacao/lista06/: pom.xml
2_semestre/javascriptbasico/resolucao/: aguarde.html  index.html  verVeiculo.html
2_semestre/javascriptbasico/trabalhofinal/: cadastro.html  index.html  login.html
2_semestre/mvc/aula_02-12/: pom.xml
2_semestre/mvc/aula_27-01/: .gitignore  docker-compose.yml  pom.xml
2_semestre/programacaoorientadaaobjeto/aula_15-01/: enunciado.txt
2_semestre/programacaoorientadaaobjeto/aula_27-11/: pom.xml
2_semestre/programacaoorientadaaobjeto/provas/: Marco Túlio Malta Domingues - Prova01.rar
2_semestre/programacaoorientadaaobjeto/trabalhofinal/: pom.xml
3_semestre/POO2/atividade_08-04/: pom.xml
3_semestre/POO2/atividade_interface/: pom.xml
3_semestre/POO2/atividade_polimorfismo/: pom.xml
3_semestre/POO2/classes_abstratas/: pom.xml
3_semestre/POO2/conta_bancaria/: pom.xml
3_semestre/POO2/heranca01/: pom.xml
3_semestre/POO2/provas/: prova01 - Marco Túlio Malta.rar
3_semestre/POO2/refatorando_solid_dip/: pom.xml
3_semestre/POO2/tipo_genericos/: pom.xml
3_semestre/POO2/treinamento_prova01/: pom.xml
logicadeprogramacao/: prova02.rar
mvc/aula_23-09/hello_world/: pom.xml
projetowebestatico/Listas/: Lista12.rar
projetowebestatico/VSCODE AULA 02-08/: index.html
projetowebestatico/VSCODE AULA 05-03/: index.html
projetowebestatico/VSCODE AULA 08-03/: pagina01.html  pagina02.html
projetowebestatico/VSCODE AULA 18-07/: index.html  index2.html
projetowebestatico/VSCODE AULA 22-08/: style.css
projetowebestatico/VSCODE AULA 30-08/: ex1.html
(+722 files in other folders)
