<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B3 - Cadastro</title>
</head>
<body>
    <div class="container">
        <div>
            <h1>CADASTRO</h1>
            <h2>Bolsa de Valores</h2>
        </div>
        <form>
            <label for="">Nome:</label>
            <input type="text">

            <label for="">Sobrenome:</label>
            <input type="text">

            <label for="">Qual a sua faixa etária?</label>
            <select>
                <option>Selecione</option>
                <option>Entre 0 a 12 anos</option>
                <option>Entre 13 a 18 anos</option>
                <option>Entre 19 a 21 anos</option>
                <option>Entre 22 a 30 anos</option>
                <option>31 anos ou mais</option>
            </select>
            <input type="button" value="Cadastrar">
            <input type="" value="Limpar">
            <p>* Favor preencher todos os campos acima</p>
            <img src="">
        </form>
        
    </div>
</body>
</html>